<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>BGP States - unknown-networks</title>

  <!-- Page description -->
  

  <!-- Redirect -->
  
    <link rel="canonical" href="https://unknown-networks.com/networking/Routing/2022-01-27-bgp-states.html" />
  

  <!-- Page author -->
  
    <meta name="author" content="dta314" />
  
  <!--
    Just add a favicon.ico image to the docs.
  -->
  <link rel="shortcut icon" href="../../img/favicon.ico">

  <link rel="stylesheet" href="../../css/colors.css">
  <link rel="stylesheet" href="../../css/bundle.css">
  <link rel="stylesheet" href="../../css/theme.css">
  <link media="print" onload="this.media='all'" rel="stylesheet" href="../../css/atom-dark-one.min.css">
  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>
<input id="dark-mode" type="checkbox" />
<!--
  The JS has to be loaded here for maximum performance, right after the #dark-mode
-->
<script src="../../js/theme.js"></script>
<div class="app-body">
  <!-- KPN STYLE Beginning -->
  <div class="app-layout ">
    <!-- Top Bar -->
    <nav class="app-layout__top-bar top-bar">
      <a class="top-bar__logo">
        <img alt="KPN Logo" src="../../img/logo-kpn.svg" />
      </a>
      <div class="top-bar__title">unknown-networks</div>
      <ul class="top-bar__menu">
        <!--
          Create a search form that sends the user to the search.html file - this is
          the other file in the template which adds search to the theme. The only
          requirement here is that there is a text input with the name 'q' and the
          action and methods match below.
        -->
          <li class="top-bar__item">

            <span role="search" id="search-input-wrapper">
              <form action="../../search.html" method="get">
                <input type="text" class="input" id="search-input" name="q" placeholder="Search..." />
              </form>
            </span >
          </li>
        <!--
          Versioning support
        -->
        
        <!--
          Support repo URL
        -->
        <li class="top-bar__item">
          
        </li>

        <li class="top-bar__item">
            <label class="top-bar__link" id="label-dark-mode" for="dark-mode" title="Dark mode">
              <svg alt="dark mode" width="24" height="24">
                <image xlink:href="../../img/ui-bulb.svg" width="24" height="24"/>
            </svg>
            </label>
        </li>
        <li class="top-bar__item top-bar__item--trigger"></li>

        <!-- <li class="top-bar__item">

          <a class="top-bar__link top-bar__link--active">Home</a>
        </li>
        <li class="top-bar__item"><a class="top-bar__link">Information</a></li>
        <li class="top-bar__item">
          <a class="top-bar__link top-bar__link--collapsed">Getting Started</a>

        </li>
        <li class="top-bar__item top-bar__item--trigger">Menu</li> -->
      </ul>
    </nav>

    <!--
      Create the navigation for the documentation.

      Because we don't know how many levels deep the navigation is, it needs to
      be included in it's own file so it can be recursive. Otherwise the theme
      can also only support a specific number of levels.

      See the nav.html file for more details about how this works.
    -->
    <nav class="app-layout__side-bar side-bar">
      <div class="side-bar__action-bar">
        <a class="side-bar__link" href="/">unknown-networks</a>
        <!--
          Versioning support
        -->
        
        <button class="side-bar__close"></button>
      </div>
      <ul class="side-bar__menu">
        
          <!--

-->

<li>
  <a href="../../welcome.html" class="side-bar__link ">
    Welcome
  </a>
</li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--expanded side-bar__link--active">
      Networking
    </span>
    <ul class="side-bar__sub-menu side-bar__sub-menu--visible">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      General
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../General/2022-02-15-all-about-arp.html" class="side-bar__link ">
    All About ARP
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../General/2022-02-26-planes-data-control-management.html" class="side-bar__link ">
    Planes: Control, Data, Management
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../General/2022-02-28-stp.html" class="side-bar__link ">
    STP: Spanning Tree Protocol 8012.1D
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--expanded side-bar__link--active">
      Routing
    </span>
    <ul class="side-bar__sub-menu side-bar__sub-menu--visible">
        
            <!--

-->

<li>
  <a href="2022-01-27-bgp-states.html" class="side-bar__link side-bar__link--active">
    BGP States
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-01-31-bgp-path-attributes.html" class="side-bar__link ">
    BGP Path Attributes
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-02-ibgp.html" class="side-bar__link ">
    Internal BGP - iBGP
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-04-route-reflectors-confederations.html" class="side-bar__link ">
    Route Reflectors And Confederations
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-06-ospf-neighbor-states.html" class="side-bar__link ">
    OSPF Neighbor States
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-18-ospf-loop-prevention.html" class="side-bar__link ">
    OSPF Loop Prevention
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-24-bgp-nwlla-omni.html" class="side-bar__link ">
    BGP - N WLLA OMNI
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-03-01-routing-loops-prev.html" class="side-bar__link ">
    Split Horizon/Posion Reverse/Route Poisoning
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      TCP IP
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-01-20-tcp-the-handshake.html" class="side-bar__link ">
    TCP - The Handshake
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-01-30-tcp-halfclose-halfopen.html" class="side-bar__link ">
    TCP - Half-Close And Half-Open
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-02-07-tcp-window.html" class="side-bar__link ">
    The TCP Window
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Security
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      General
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../../security/General/2022-04-10-how-tls-works.html" class="side-bar__link ">
    How TLS Works
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Network Security
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-18-netsec-vlan-hopping.html" class="side-bar__link ">
    VLAN Hopping
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-19-netsec-arp-spoofing.html" class="side-bar__link ">
    ARP Spoofing
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-20-netsec-ddos-attacks.html" class="side-bar__link ">
    DDoS Attacks
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-25-netsec-dns-spoofing.html" class="side-bar__link ">
    DNS Spoofing
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
      </ul>
    </nav>

    <!-- MAIN BLOCK -->
    <main class="app-layout__main main">
      <div class="app-layout__title-bar title-bar">
        <div class="title-bar__title">BGP States</div>
      </div>
      
      <div class="sidebar--secondary hidden-s hidden-xs">
        <h4>Table of contents</h4>
        <ul>
        
          
            
                <li><a class="a" href="#intro">INTRO</a></li>
                
            
                <li><a class="a" href="#idle">IDLE</a></li>
                
            
                <li><a class="a" href="#connect">CONNECT</a></li>
                
            
                <li><a class="a" href="#active">ACTIVE</a></li>
                
            
                <li><a class="a" href="#opensent">OPENSENT</a></li>
                
            
                <li><a class="a" href="#openconfirm">OPENCONFIRM</a></li>
                
            
                <li><a class="a" href="#established">ESTABLISHED</a></li>
                
            
          
        
        </ul>
      </div>
      
      <div class="container content-block">
        <div class="kpn-style">
          <div class="card">
            <div class="card__body">

              
              <h1 id="bgp-states"><strong>BGP States</strong><a class="headerlink" href="#bgp-states" title="Permanent link">#</a></h1>
<h2 id="intro">INTRO<a class="headerlink" href="#intro" title="Permanent link">#</a></h2>
<ul>
<li>
<p>A BGP speaker has various states that it goes through before a neighbor adjacency is fully made. A finite state mechanism (FSM) is used to manage the states of each BGP peer during this process. FSM is a set of limited states that a BGP speaker is allowed to exist in during this process. BGP uses TCP for its connections so speakers listen on port 179.</p>
</li>
<li>
<p>The first 3 states deal with the TCP side of the connection:</p>
<ul>
<li>IDLE, CONNECT, ACTIVE</li>
</ul>
</li>
<li>
<p>The other 3 deal with BGP application side:</p>
<ul>
<li>OPENSENT, OPENCONFIRM, ESTABLISHED</li>
</ul>
</li>
<li>
<p>Here we will discuss the many BGP states and hopefully you can walk away understanding the in's and out's of this process.</p>
</li>
</ul>
<h2 id="idle">IDLE<a class="headerlink" href="#idle" title="Permanent link">#</a></h2>
<ul>
<li>The IDLE state is the first stage of the BGP neighbor process. In this state the BGP speaker has been configured and is waiting for a start event. The speaker is basically waiting for a TCP connection to begin. Once started the speaker will transition into the CONNECT state.</li>
</ul>
<h2 id="connect">CONNECT<a class="headerlink" href="#connect" title="Permanent link">#</a></h2>
<ul>
<li>In the CONNECT state the BGP speaker is simply waiting for the TCP connection to be completed.</li>
<li>If the TCP connection is succesfull the speaker transitions into the OPENSENT state, where the OPEN message is sent.</li>
<li>If the TCP connection fails it will instead move into the ACTIVE state.</li>
<li>If the ConnectRetry timer expires the connection will remain in the CONNECT state.</li>
</ul>
<h2 id="active">ACTIVE<a class="headerlink" href="#active" title="Permanent link">#</a></h2>
<ul>
<li>In the ACTIVE state the BGP speaker is listening for a BGP peer and trying to accept a TCP connection.</li>
<li>If the TCP connection is successfull the speaker will transition into the OPENSENT state, where the OPEN message is sent.</li>
<li>If the ConnectRetry timer expires the router will move back to the CONNECT state.</li>
<li>If a device is stuck in the ACTIVE and CONNECT states usually this indicates a TCP issue and could be related to a firewall blocking the TCP port 179.</li>
</ul>
<h2 id="opensent">OPENSENT<a class="headerlink" href="#opensent" title="Permanent link">#</a></h2>
<ul>
<li>In the OPENSENT state is where the OPEN message will be sent and the speaker is also waiting to receive an OPEN message from its peer.</li>
<li>The OPEN message is used to establish BGP peering connections and contains the following parameters<ul>
<li>BGP Version: The version of BGP used by the speaker</li>
<li>AS #: Autonomous System # of the BGP speaker</li>
<li>Hold Timer: The max time that can pass before a peer is declared dead. Once a keep alive           is received if a response exceeds the hold timer the peer is considered dead. The lower           of the two BGP speakers hold timers is used. 3 sec is the default.</li>
<li>BGP ID - Identifier of the BGP speaker</li>
<li>Optional - optional BGP parameters</li>
</ul>
</li>
<li>If the OPEN message contains no errors a KEEPALIVE message is sent and the speaker transitions into the OPENCONFIRM state.</li>
<li>If the OPEN message has errors the state moves back to IDLE.</li>
</ul>
<h2 id="openconfirm">OPENCONFIRM<a class="headerlink" href="#openconfirm" title="Permanent link">#</a></h2>
<ul>
<li>In the OPENCONFIRM state the BGP speaker will wait for a KEEPALIVE. Once received it will transition into the ESTABLISHED state and the neighbor negotiation is sleep.</li>
<li>If a NOTIFICATION error message is recieved then the state moves back into IDLE.</li>
</ul>
<h2 id="established">ESTABLISHED<a class="headerlink" href="#established" title="Permanent link">#</a></h2>
<ul>
<li>In the ESTABLISHED state is the final stage in the BGP process. At this point BGP update messages are shared between speakers as well as KEEPALIVES. </li>
<li>The KEEPALIVE messages essentially check if a speaker is there and will reset the hold timer. If the hold timer expires the peer is considered dead and the state is moved back to IDLE.</li>
<li>Any error or NOTIFICATION message will result in the speaker moving back into the IDLE state.</li>
</ul>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__body">
        
        <div class="row">
          <div class="col col--s-4 col--m-3 col--l-2">
          </div>
          <div class="col col--s-4 col--m space-between">
            
              <a class="footer__link padding-top-0 navigation-prev"
                href="../General/2022-02-28-stp.html"
                title="STP: Spanning Tree Protocol 8012.1D">
                &#8592; Previous Page
              </a>
            
            
            
              <a class="footer__link padding-top-0 navigation-next"
                href="2022-01-31-bgp-path-attributes.html"
                title="BGP Path Attributes"/>
                Next Page &#8594;
              </a>
            
          </div>
          <div class="col col--s-4 col--m-3 ">
          </div>
        </div>
        
      </div>
    </footer>
  </div>


  <!--
  MkDocs version      : 1.6.1
  Docs Build Date UTC : 2025-02-23 21:14:46.530528+00:00
  -->

  <!--
    To include static assets from our theme, just add
    ../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script src="../../js/highlight.min.js"></script>
  <script src="../../js/languages/groovy.min.js"></script>
  <script src="../../js/languages/asciidoc.min.js"></script>
  <script src="../../js/languages/nix.min.js"></script>

  <script>
    hljs.highlightAll();
  </script>
  <script async src="../../js/detail.js"></script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../../search/main.js"></script>
  


  <script>
  function getMermaidTheme() {
    if (document.getElementById("dark-mode").checked) {
      return 'dark'
    }
    return 'forest'
  }

  function initMermaid() {
    mermaid.initialize({
      theme: getMermaidTheme(),
      logLevel: 1,
    });
  }
  var mermaidClass = document.getElementsByClassName('mermaid');
  if (mermaidClass.length > 0) {

    var mermaidScript = document.createElement('script');
    mermaidScript.setAttribute("src", "../../js/mermaid.min.js");
    mermaidScript.setAttribute("async", "false");
    mermaidScript.setAttribute("type", "text/javascript");
    mermaidScript.onload = initMermaid;
    document.body.appendChild(mermaidScript)

  }
  </script>

</div>
</body>
</html>