<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Internal BGP - iBGP - unknown-networks</title>

  <!-- Page description -->
  

  <!-- Redirect -->
  
    <link rel="canonical" href="https://unknown-networks.com/networking/Routing/2022-02-02-ibgp.html" />
  

  <!-- Page author -->
  
    <meta name="author" content="dta314" />
  
  <!--
    Just add a favicon.ico image to the docs.
  -->
  <link rel="shortcut icon" href="../../img/favicon.ico">

  <link rel="stylesheet" href="../../css/colors.css">
  <link rel="stylesheet" href="../../css/bundle.css">
  <link rel="stylesheet" href="../../css/theme.css">
  <link media="print" onload="this.media='all'" rel="stylesheet" href="../../css/atom-dark-one.min.css">
  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>
<input id="dark-mode" type="checkbox" />
<!--
  The JS has to be loaded here for maximum performance, right after the #dark-mode
-->
<script src="../../js/theme.js"></script>
<div class="app-body">
  <!-- KPN STYLE Beginning -->
  <div class="app-layout ">
    <!-- Top Bar -->
    <nav class="app-layout__top-bar top-bar">
      <a class="top-bar__logo">
        <img alt="KPN Logo" src="../../img/logo-kpn.svg" />
      </a>
      <div class="top-bar__title">unknown-networks</div>
      <ul class="top-bar__menu">
        <!--
          Create a search form that sends the user to the search.html file - this is
          the other file in the template which adds search to the theme. The only
          requirement here is that there is a text input with the name 'q' and the
          action and methods match below.
        -->
          <li class="top-bar__item">

            <span role="search" id="search-input-wrapper">
              <form action="../../search.html" method="get">
                <input type="text" class="input" id="search-input" name="q" placeholder="Search..." />
              </form>
            </span >
          </li>
        <!--
          Versioning support
        -->
        
        <!--
          Support repo URL
        -->
        <li class="top-bar__item">
          
        </li>

        <li class="top-bar__item">
            <label class="top-bar__link" id="label-dark-mode" for="dark-mode" title="Dark mode">
              <svg alt="dark mode" width="24" height="24">
                <image xlink:href="../../img/ui-bulb.svg" width="24" height="24"/>
            </svg>
            </label>
        </li>
        <li class="top-bar__item top-bar__item--trigger"></li>

        <!-- <li class="top-bar__item">

          <a class="top-bar__link top-bar__link--active">Home</a>
        </li>
        <li class="top-bar__item"><a class="top-bar__link">Information</a></li>
        <li class="top-bar__item">
          <a class="top-bar__link top-bar__link--collapsed">Getting Started</a>

        </li>
        <li class="top-bar__item top-bar__item--trigger">Menu</li> -->
      </ul>
    </nav>

    <!--
      Create the navigation for the documentation.

      Because we don't know how many levels deep the navigation is, it needs to
      be included in it's own file so it can be recursive. Otherwise the theme
      can also only support a specific number of levels.

      See the nav.html file for more details about how this works.
    -->
    <nav class="app-layout__side-bar side-bar">
      <div class="side-bar__action-bar">
        <a class="side-bar__link" href="/">unknown-networks</a>
        <!--
          Versioning support
        -->
        
        <button class="side-bar__close"></button>
      </div>
      <ul class="side-bar__menu">
        
          <!--

-->

<li>
  <a href="../../welcome.html" class="side-bar__link ">
    Welcome
  </a>
</li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--expanded side-bar__link--active">
      Networking
    </span>
    <ul class="side-bar__sub-menu side-bar__sub-menu--visible">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      General
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../General/2022-02-15-all-about-arp.html" class="side-bar__link ">
    All About ARP
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../General/2022-02-26-planes-data-control-management.html" class="side-bar__link ">
    Planes: Control, Data, Management
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../General/2022-02-28-stp.html" class="side-bar__link ">
    STP: Spanning Tree Protocol 8012.1D
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--expanded side-bar__link--active">
      Routing
    </span>
    <ul class="side-bar__sub-menu side-bar__sub-menu--visible">
        
            <!--

-->

<li>
  <a href="2022-01-27-bgp-states.html" class="side-bar__link ">
    BGP States
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-01-31-bgp-path-attributes.html" class="side-bar__link ">
    BGP Path Attributes
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-02-ibgp.html" class="side-bar__link side-bar__link--active">
    Internal BGP - iBGP
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-04-route-reflectors-confederations.html" class="side-bar__link ">
    Route Reflectors And Confederations
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-06-ospf-neighbor-states.html" class="side-bar__link ">
    OSPF Neighbor States
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-18-ospf-loop-prevention.html" class="side-bar__link ">
    OSPF Loop Prevention
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-24-bgp-nwlla-omni.html" class="side-bar__link ">
    BGP - N WLLA OMNI
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-03-01-routing-loops-prev.html" class="side-bar__link ">
    Split Horizon/Posion Reverse/Route Poisoning
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      TCP IP
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-01-20-tcp-the-handshake.html" class="side-bar__link ">
    TCP - The Handshake
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-01-30-tcp-halfclose-halfopen.html" class="side-bar__link ">
    TCP - Half-Close And Half-Open
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-02-07-tcp-window.html" class="side-bar__link ">
    The TCP Window
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Security
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      General
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../../security/General/2022-04-10-how-tls-works.html" class="side-bar__link ">
    How TLS Works
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Network Security
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-18-netsec-vlan-hopping.html" class="side-bar__link ">
    VLAN Hopping
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-19-netsec-arp-spoofing.html" class="side-bar__link ">
    ARP Spoofing
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-20-netsec-ddos-attacks.html" class="side-bar__link ">
    DDoS Attacks
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-25-netsec-dns-spoofing.html" class="side-bar__link ">
    DNS Spoofing
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
      </ul>
    </nav>

    <!-- MAIN BLOCK -->
    <main class="app-layout__main main">
      <div class="app-layout__title-bar title-bar">
        <div class="title-bar__title">Internal BGP - iBGP</div>
      </div>
      
      <div class="sidebar--secondary hidden-s hidden-xs">
        <h4>Table of contents</h4>
        <ul>
        
          
            
                <li><a class="a" href="#what-is-ibgp">What is iBGP?</a></li>
                
            
                <li><a class="a" href="#ibgp-loop-prevention">iBGP Loop Prevention</a></li>
                
            
                <li><a class="a" href="#synchronization-and-ibgp">Synchronization And iBGP</a></li>
                
            
          
        
        </ul>
      </div>
      
      <div class="container content-block">
        <div class="kpn-style">
          <div class="card">
            <div class="card__body">

              
              <h1 id="internal-bgp-ibgp"><strong>Internal BGP - iBGP</strong><a class="headerlink" href="#internal-bgp-ibgp" title="Permanent link">#</a></h1>
<p>As most of you may know BGP has two modes external and internal BGP. Today we will be discussing iBGP and some important information about it. I personally think iBGP is very interesting and it's uses in todays enterprise networks is very fascinating. So without further ado lets dive in!</p>
<h2 id="what-is-ibgp">What is iBGP?<a class="headerlink" href="#what-is-ibgp" title="Permanent link">#</a></h2>
<ul>
<li>Internal BGP is when BGP speakers are within the same autonomous system. This may cause some wide eyes because if you know eBGP uses the AS_PATH attribute to prevent loop prevention.</li>
</ul>
<h2 id="ibgp-loop-prevention">iBGP Loop Prevention<a class="headerlink" href="#ibgp-loop-prevention" title="Permanent link">#</a></h2>
<p>How can iBGP prevent loops when they are in the same AS? Well iBGP has a few key rules that must be followed to prevent loops.</p>
<ul>
<li>
<p>iBGP peers cannot advertise routes learned from an iBGP peer to other iBGP peers. This means to learn routes peers participating in iBGP must be in a full mesh. This means every iBGP peer must peer with all other iBGP speakers. This would require an IGP used in conjuction with BGP to ensure connectivy is available for all peers to each other.</p>
</li>
<li>
<p>Before a route learned from an iBGP peer is added to the BGP route table it also MUST exist in the IGP route table.</p>
</li>
</ul>
<h2 id="synchronization-and-ibgp">Synchronization And iBGP<a class="headerlink" href="#synchronization-and-ibgp" title="Permanent link">#</a></h2>
<ul>
<li>
<p>The Synchronization rule states that if an AS acts as a transit for another AS, BGP should not advertise a route until all routers within the AS have learned the route via an IGP. This makes sense because again remember all iBGP peers must be fully meshed. If they were not then black-hole route scenarios can occur due to not being able to route to specific peers. </p>
</li>
<li>
<p>Synchronization can be an issue in modern networks. For example the entire BGP routing table would have to exist in the IGP. This can cause memory issues due to the size of the routing table and could end up crashing the router. Synchronization can be turned off however and a few design choices with pros &amp; cons are made at that time.</p>
</li>
<li>
<p>Synchronization can be used and every router will have to be fully meshed with the IGP must learn have external routes redistrubuted into it.</p>
</li>
<li>
<p>Synchronization can be disabled without having the external routes in the IGP. This allows the routes to be added directly into the BGP table and you wont have to worry about overloading the IGP. Route Reflectors and Confederations can be used to resolve the fully mesh issue. Turning synchronization off is the preffered way to run iBGP.</p>
</li>
</ul>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__body">
        
        <div class="row">
          <div class="col col--s-4 col--m-3 col--l-2">
          </div>
          <div class="col col--s-4 col--m space-between">
            
              <a class="footer__link padding-top-0 navigation-prev"
                href="2022-01-31-bgp-path-attributes.html"
                title="BGP Path Attributes">
                &#8592; Previous Page
              </a>
            
            
            
              <a class="footer__link padding-top-0 navigation-next"
                href="2022-02-04-route-reflectors-confederations.html"
                title="Route Reflectors And Confederations"/>
                Next Page &#8594;
              </a>
            
          </div>
          <div class="col col--s-4 col--m-3 ">
          </div>
        </div>
        
      </div>
    </footer>
  </div>


  <!--
  MkDocs version      : 1.6.1
  Docs Build Date UTC : 2025-02-23 21:14:46.533763+00:00
  -->

  <!--
    To include static assets from our theme, just add
    ../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script src="../../js/highlight.min.js"></script>
  <script src="../../js/languages/groovy.min.js"></script>
  <script src="../../js/languages/asciidoc.min.js"></script>
  <script src="../../js/languages/nix.min.js"></script>

  <script>
    hljs.highlightAll();
  </script>
  <script async src="../../js/detail.js"></script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../../search/main.js"></script>
  


  <script>
  function getMermaidTheme() {
    if (document.getElementById("dark-mode").checked) {
      return 'dark'
    }
    return 'forest'
  }

  function initMermaid() {
    mermaid.initialize({
      theme: getMermaidTheme(),
      logLevel: 1,
    });
  }
  var mermaidClass = document.getElementsByClassName('mermaid');
  if (mermaidClass.length > 0) {

    var mermaidScript = document.createElement('script');
    mermaidScript.setAttribute("src", "../../js/mermaid.min.js");
    mermaidScript.setAttribute("async", "false");
    mermaidScript.setAttribute("type", "text/javascript");
    mermaidScript.onload = initMermaid;
    document.body.appendChild(mermaidScript)

  }
  </script>

</div>
</body>
</html>