<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Planes: Control, Data, Management - unknown-networks</title>

  <!-- Page description -->
  

  <!-- Redirect -->
  
    <link rel="canonical" href="https://unknown-networks.com/networking/General/2022-02-26-planes-data-control-management.html" />
  

  <!-- Page author -->
  
    <meta name="author" content="dta314" />
  
  <!--
    Just add a favicon.ico image to the docs.
  -->
  <link rel="shortcut icon" href="../../img/favicon.ico">

  <link rel="stylesheet" href="../../css/colors.css">
  <link rel="stylesheet" href="../../css/bundle.css">
  <link rel="stylesheet" href="../../css/theme.css">
  <link media="print" onload="this.media='all'" rel="stylesheet" href="../../css/atom-dark-one.min.css">
  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>
<input id="dark-mode" type="checkbox" />
<!--
  The JS has to be loaded here for maximum performance, right after the #dark-mode
-->
<script src="../../js/theme.js"></script>
<div class="app-body">
  <!-- KPN STYLE Beginning -->
  <div class="app-layout ">
    <!-- Top Bar -->
    <nav class="app-layout__top-bar top-bar">
      <a class="top-bar__logo">
        <img alt="KPN Logo" src="../../img/logo-kpn.svg" />
      </a>
      <div class="top-bar__title">unknown-networks</div>
      <ul class="top-bar__menu">
        <!--
          Create a search form that sends the user to the search.html file - this is
          the other file in the template which adds search to the theme. The only
          requirement here is that there is a text input with the name 'q' and the
          action and methods match below.
        -->
          <li class="top-bar__item">

            <span role="search" id="search-input-wrapper">
              <form action="../../search.html" method="get">
                <input type="text" class="input" id="search-input" name="q" placeholder="Search..." />
              </form>
            </span >
          </li>
        <!--
          Versioning support
        -->
        
        <!--
          Support repo URL
        -->
        <li class="top-bar__item">
          
        </li>

        <li class="top-bar__item">
            <label class="top-bar__link" id="label-dark-mode" for="dark-mode" title="Dark mode">
              <svg alt="dark mode" width="24" height="24">
                <image xlink:href="../../img/ui-bulb.svg" width="24" height="24"/>
            </svg>
            </label>
        </li>
        <li class="top-bar__item top-bar__item--trigger"></li>

        <!-- <li class="top-bar__item">

          <a class="top-bar__link top-bar__link--active">Home</a>
        </li>
        <li class="top-bar__item"><a class="top-bar__link">Information</a></li>
        <li class="top-bar__item">
          <a class="top-bar__link top-bar__link--collapsed">Getting Started</a>

        </li>
        <li class="top-bar__item top-bar__item--trigger">Menu</li> -->
      </ul>
    </nav>

    <!--
      Create the navigation for the documentation.

      Because we don't know how many levels deep the navigation is, it needs to
      be included in it's own file so it can be recursive. Otherwise the theme
      can also only support a specific number of levels.

      See the nav.html file for more details about how this works.
    -->
    <nav class="app-layout__side-bar side-bar">
      <div class="side-bar__action-bar">
        <a class="side-bar__link" href="/">unknown-networks</a>
        <!--
          Versioning support
        -->
        
        <button class="side-bar__close"></button>
      </div>
      <ul class="side-bar__menu">
        
          <!--

-->

<li>
  <a href="../../welcome.html" class="side-bar__link ">
    Welcome
  </a>
</li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--expanded side-bar__link--active">
      Networking
    </span>
    <ul class="side-bar__sub-menu side-bar__sub-menu--visible">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--expanded side-bar__link--active">
      General
    </span>
    <ul class="side-bar__sub-menu side-bar__sub-menu--visible">
        
            <!--

-->

<li>
  <a href="2022-02-15-all-about-arp.html" class="side-bar__link ">
    All About ARP
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-26-planes-data-control-management.html" class="side-bar__link side-bar__link--active">
    Planes: Control, Data, Management
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-28-stp.html" class="side-bar__link ">
    STP: Spanning Tree Protocol 8012.1D
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Routing
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Routing/2022-01-27-bgp-states.html" class="side-bar__link ">
    BGP States
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-01-31-bgp-path-attributes.html" class="side-bar__link ">
    BGP Path Attributes
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-02-ibgp.html" class="side-bar__link ">
    Internal BGP - iBGP
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-04-route-reflectors-confederations.html" class="side-bar__link ">
    Route Reflectors And Confederations
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-06-ospf-neighbor-states.html" class="side-bar__link ">
    OSPF Neighbor States
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-18-ospf-loop-prevention.html" class="side-bar__link ">
    OSPF Loop Prevention
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-24-bgp-nwlla-omni.html" class="side-bar__link ">
    BGP - N WLLA OMNI
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-03-01-routing-loops-prev.html" class="side-bar__link ">
    Split Horizon/Posion Reverse/Route Poisoning
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      TCP IP
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-01-20-tcp-the-handshake.html" class="side-bar__link ">
    TCP - The Handshake
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-01-30-tcp-halfclose-halfopen.html" class="side-bar__link ">
    TCP - Half-Close And Half-Open
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-02-07-tcp-window.html" class="side-bar__link ">
    The TCP Window
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Security
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      General
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../../security/General/2022-04-10-how-tls-works.html" class="side-bar__link ">
    How TLS Works
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Network Security
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-18-netsec-vlan-hopping.html" class="side-bar__link ">
    VLAN Hopping
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-19-netsec-arp-spoofing.html" class="side-bar__link ">
    ARP Spoofing
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-20-netsec-ddos-attacks.html" class="side-bar__link ">
    DDoS Attacks
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-25-netsec-dns-spoofing.html" class="side-bar__link ">
    DNS Spoofing
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
      </ul>
    </nav>

    <!-- MAIN BLOCK -->
    <main class="app-layout__main main">
      <div class="app-layout__title-bar title-bar">
        <div class="title-bar__title">Planes: Control, Data, Management</div>
      </div>
      
      <div class="sidebar--secondary hidden-s hidden-xs">
        <h4>Table of contents</h4>
        <ul>
        
          
            
                <li><a class="a" href="#control-plane">Control Plane</a></li>
                
            
                <li><a class="a" href="#data-plane">Data Plane</a></li>
                
            
                <li><a class="a" href="#management-plane">Management Plane</a></li>
                
            
          
        
        </ul>
      </div>
      
      <div class="container content-block">
        <div class="kpn-style">
          <div class="card">
            <div class="card__body">

              
              <h1 id="planes-control-data-management"><strong>Planes: Control, Data, Management</strong><a class="headerlink" href="#planes-control-data-management" title="Permanent link">#</a></h1>
<p>Sorry to dissapoint but we will not be discussing the engineering behind a Boeing 747 in this blog post. Instead we will be discussing the Control, Data and Management planes. A network device is typically divided into 3 seperate portions of operation. These three planes all have different features and affect how a router functions. Let's dive in and see what exactly are these network planes and their purpose.</p>
<h2 id="control-plane">Control Plane<a class="headerlink" href="#control-plane" title="Permanent link">#</a></h2>
<ul>
<li>
<p>The control plane's purpose is to determine the best pathway for a packet. Resources in the control plan handle the routing portion of a network device. Traffic from the control plane is sent to a router or originates from the router itself. The control plane is responsible for populating the routing table, which is used to populate the forwarding table. This means the data plane relies on the control plane to function. The control plain is known as the brain of the network due to this fact.</p>
</li>
<li>
<p>Dynamic Routing Protocols (OSPF, BGP, ISIS etc), ICMP, ARP, DHCP, STP &amp; LACP are some known control plane protocols.</p>
</li>
<li>
<p>The control plane is software based and utilizes CPU rather than hardware like ASIC.</p>
</li>
</ul>
<h2 id="data-plane">Data Plane<a class="headerlink" href="#data-plane" title="Permanent link">#</a></h2>
<ul>
<li>
<p>The data plane's purpose is to forward the actual packets/frames from one interface to another. Switching is what occurs in the data plane rather than routing. The data plane will direct input packets to an output interface all based on the control planes routing logic. It is also known as the forwarding plane because it is responsible for moving packets from source to destination. Think of a packet that is passing in transit on the network as data plane traffic.</p>
</li>
<li>
<p>The forwarding table (FIB), process switching &amp; CEF switching are all data plane protocols and procedures.</p>
</li>
<li>
<p>The data plane is hardware based utilizing hardware tools like ASIC and needs to be fast and have low latency.</p>
</li>
</ul>
<h2 id="management-plane">Management Plane<a class="headerlink" href="#management-plane" title="Permanent link">#</a></h2>
<ul>
<li>
<p>The management plane is traffic that used to manage/control the device on the network. The management protocols are typically used to monitor the device as well as for CLI access. The management plan is actually a subset of the control plane. This is because the destination of the traffic would be for the local device (ex. SSH to a router).</p>
</li>
<li>
<p>SSH, SNMP, Telnet &amp; FTP are examples of management plane protocols.</p>
</li>
</ul>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__body">
        
        <div class="row">
          <div class="col col--s-4 col--m-3 col--l-2">
          </div>
          <div class="col col--s-4 col--m space-between">
            
              <a class="footer__link padding-top-0 navigation-prev"
                href="2022-02-15-all-about-arp.html"
                title="All About ARP">
                &#8592; Previous Page
              </a>
            
            
            
              <a class="footer__link padding-top-0 navigation-next"
                href="2022-02-28-stp.html"
                title="STP: Spanning Tree Protocol 8012.1D"/>
                Next Page &#8594;
              </a>
            
          </div>
          <div class="col col--s-4 col--m-3 ">
          </div>
        </div>
        
      </div>
    </footer>
  </div>


  <!--
  MkDocs version      : 1.6.1
  Docs Build Date UTC : 2025-02-23 21:14:46.528275+00:00
  -->

  <!--
    To include static assets from our theme, just add
    ../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script src="../../js/highlight.min.js"></script>
  <script src="../../js/languages/groovy.min.js"></script>
  <script src="../../js/languages/asciidoc.min.js"></script>
  <script src="../../js/languages/nix.min.js"></script>

  <script>
    hljs.highlightAll();
  </script>
  <script async src="../../js/detail.js"></script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../../search/main.js"></script>
  


  <script>
  function getMermaidTheme() {
    if (document.getElementById("dark-mode").checked) {
      return 'dark'
    }
    return 'forest'
  }

  function initMermaid() {
    mermaid.initialize({
      theme: getMermaidTheme(),
      logLevel: 1,
    });
  }
  var mermaidClass = document.getElementsByClassName('mermaid');
  if (mermaidClass.length > 0) {

    var mermaidScript = document.createElement('script');
    mermaidScript.setAttribute("src", "../../js/mermaid.min.js");
    mermaidScript.setAttribute("async", "false");
    mermaidScript.setAttribute("type", "text/javascript");
    mermaidScript.onload = initMermaid;
    document.body.appendChild(mermaidScript)

  }
  </script>

</div>
</body>
</html>