<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>STP: Spanning Tree Protocol 8012.1D - unknown-networks</title>

  <!-- Page description -->
  

  <!-- Redirect -->
  
    <link rel="canonical" href="https://unknown-networks.com/networking/General/2022-02-28-stp.html" />
  

  <!-- Page author -->
  
    <meta name="author" content="dta314" />
  
  <!--
    Just add a favicon.ico image to the docs.
  -->
  <link rel="shortcut icon" href="../../img/favicon.ico">

  <link rel="stylesheet" href="../../css/colors.css">
  <link rel="stylesheet" href="../../css/bundle.css">
  <link rel="stylesheet" href="../../css/theme.css">
  <link media="print" onload="this.media='all'" rel="stylesheet" href="../../css/atom-dark-one.min.css">
  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>
<input id="dark-mode" type="checkbox" />
<!--
  The JS has to be loaded here for maximum performance, right after the #dark-mode
-->
<script src="../../js/theme.js"></script>
<div class="app-body">
  <!-- KPN STYLE Beginning -->
  <div class="app-layout ">
    <!-- Top Bar -->
    <nav class="app-layout__top-bar top-bar">
      <a class="top-bar__logo">
        <img alt="KPN Logo" src="../../img/logo-kpn.svg" />
      </a>
      <div class="top-bar__title">unknown-networks</div>
      <ul class="top-bar__menu">
        <!--
          Create a search form that sends the user to the search.html file - this is
          the other file in the template which adds search to the theme. The only
          requirement here is that there is a text input with the name 'q' and the
          action and methods match below.
        -->
          <li class="top-bar__item">

            <span role="search" id="search-input-wrapper">
              <form action="../../search.html" method="get">
                <input type="text" class="input" id="search-input" name="q" placeholder="Search..." />
              </form>
            </span >
          </li>
        <!--
          Versioning support
        -->
        
        <!--
          Support repo URL
        -->
        <li class="top-bar__item">
          
        </li>

        <li class="top-bar__item">
            <label class="top-bar__link" id="label-dark-mode" for="dark-mode" title="Dark mode">
              <svg alt="dark mode" width="24" height="24">
                <image xlink:href="../../img/ui-bulb.svg" width="24" height="24"/>
            </svg>
            </label>
        </li>
        <li class="top-bar__item top-bar__item--trigger"></li>

        <!-- <li class="top-bar__item">

          <a class="top-bar__link top-bar__link--active">Home</a>
        </li>
        <li class="top-bar__item"><a class="top-bar__link">Information</a></li>
        <li class="top-bar__item">
          <a class="top-bar__link top-bar__link--collapsed">Getting Started</a>

        </li>
        <li class="top-bar__item top-bar__item--trigger">Menu</li> -->
      </ul>
    </nav>

    <!--
      Create the navigation for the documentation.

      Because we don't know how many levels deep the navigation is, it needs to
      be included in it's own file so it can be recursive. Otherwise the theme
      can also only support a specific number of levels.

      See the nav.html file for more details about how this works.
    -->
    <nav class="app-layout__side-bar side-bar">
      <div class="side-bar__action-bar">
        <a class="side-bar__link" href="/">unknown-networks</a>
        <!--
          Versioning support
        -->
        
        <button class="side-bar__close"></button>
      </div>
      <ul class="side-bar__menu">
        
          <!--

-->

<li>
  <a href="../../welcome.html" class="side-bar__link ">
    Welcome
  </a>
</li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--expanded side-bar__link--active">
      Networking
    </span>
    <ul class="side-bar__sub-menu side-bar__sub-menu--visible">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--expanded side-bar__link--active">
      General
    </span>
    <ul class="side-bar__sub-menu side-bar__sub-menu--visible">
        
            <!--

-->

<li>
  <a href="2022-02-15-all-about-arp.html" class="side-bar__link ">
    All About ARP
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-26-planes-data-control-management.html" class="side-bar__link ">
    Planes: Control, Data, Management
  </a>
</li>

        
            <!--

-->

<li>
  <a href="2022-02-28-stp.html" class="side-bar__link side-bar__link--active">
    STP: Spanning Tree Protocol 8012.1D
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Routing
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../Routing/2022-01-27-bgp-states.html" class="side-bar__link ">
    BGP States
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-01-31-bgp-path-attributes.html" class="side-bar__link ">
    BGP Path Attributes
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-02-ibgp.html" class="side-bar__link ">
    Internal BGP - iBGP
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-04-route-reflectors-confederations.html" class="side-bar__link ">
    Route Reflectors And Confederations
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-06-ospf-neighbor-states.html" class="side-bar__link ">
    OSPF Neighbor States
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-18-ospf-loop-prevention.html" class="side-bar__link ">
    OSPF Loop Prevention
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-02-24-bgp-nwlla-omni.html" class="side-bar__link ">
    BGP - N WLLA OMNI
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../Routing/2022-03-01-routing-loops-prev.html" class="side-bar__link ">
    Split Horizon/Posion Reverse/Route Poisoning
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      TCP IP
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-01-20-tcp-the-handshake.html" class="side-bar__link ">
    TCP - The Handshake
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-01-30-tcp-halfclose-halfopen.html" class="side-bar__link ">
    TCP - Half-Close And Half-Open
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../TCP-IP/2022-02-07-tcp-window.html" class="side-bar__link ">
    The TCP Window
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
          <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Security
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      General
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../../security/General/2022-04-10-how-tls-works.html" class="side-bar__link ">
    How TLS Works
  </a>
</li>

        
    </ul>
  </li>

        
            <!--

-->

  <li>
    <span class="side-bar__link side-bar__link--collapsed">
      Network Security
    </span>
    <ul class="side-bar__sub-menu ">
        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-18-netsec-vlan-hopping.html" class="side-bar__link ">
    VLAN Hopping
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-19-netsec-arp-spoofing.html" class="side-bar__link ">
    ARP Spoofing
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-20-netsec-ddos-attacks.html" class="side-bar__link ">
    DDoS Attacks
  </a>
</li>

        
            <!--

-->

<li>
  <a href="../../security/Network-Security/2022-04-25-netsec-dns-spoofing.html" class="side-bar__link ">
    DNS Spoofing
  </a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

        
      </ul>
    </nav>

    <!-- MAIN BLOCK -->
    <main class="app-layout__main main">
      <div class="app-layout__title-bar title-bar">
        <div class="title-bar__title">STP: Spanning Tree Protocol 8012.1D</div>
      </div>
      
      <div class="sidebar--secondary hidden-s hidden-xs">
        <h4>Table of contents</h4>
        <ul>
        
          
            
                <li><a class="a" href="#how-does-stp-work">How does STP work?</a></li>
                
            
                <li><a class="a" href="#root-switch-election">Root Switch Election</a></li>
                
            
                <li><a class="a" href="#determining-the-root-port">Determining the Root Port</a></li>
                
            
                <li><a class="a" href="#determining-designated-ports">Determining Designated Ports</a></li>
                
            
                <li><a class="a" href="#portfast-edge-ports">PortFast / Edge Ports</a></li>
                
            
                <li><a class="a" href="#bpdu-guard">BPDU Guard</a></li>
                
            
                <li><a class="a" href="#root-guard">Root Guard</a></li>
                
            
          
        
        </ul>
      </div>
      
      <div class="container content-block">
        <div class="kpn-style">
          <div class="card">
            <div class="card__body">

              
              <h1 id="stp-spanning-tree-protocol-80121d"><strong>STP: Spanning Tree Protocol 8012.1D</strong><a class="headerlink" href="#stp-spanning-tree-protocol-80121d" title="Permanent link">#</a></h1>
<p>Spanning Tree Protocol (STP) is the tool used to prevent layer 2 switching loops on a network. STP is needed to prevent loops in layer 2 because frames do not have a Time To Live (TTL) header option. It works by placing switch ports into a forwarding or blocking state and notifying other switches of network changes. There are many different flavors of spanning tree but today we will only be discussing how it functions and some ways to optimize it. Let's take a deep dive so we can understand exactly how STP works.</p>
<h2 id="how-does-stp-work">How does STP work?<a class="headerlink" href="#how-does-stp-work" title="Permanent link">#</a></h2>
<ul>
<li>STP uses messages called Bridge Protocol Data Units (BPDU) to stabilize the network and create a loop free topology. BPDUs are the ID of a switch on a network. They contain information on various timers as well as the identifer called the Bridge ID. The bridge ID is the priority number (0-65,535) + the MAC Address of a switch. STP enabled switches send each other BPDU's to figure out the root switch on a network. Once the root switch is found each switch will designate ports into root and designated ports. Any port that is not a root or designated port will be placed into a blocking state.</li>
</ul>
<h2 id="root-switch-election">Root Switch Election<a class="headerlink" href="#root-switch-election" title="Permanent link">#</a></h2>
<ul>
<li>Every switch on the network will send out BPDU hello packets that declare themself the root switch. If a BPDU is received on a segment with a lower bridge ID than its own, the switch will view that as the superior BPDU and no longer declare itself as root bridge. The switch will stop sending it's own BPDU hello packets and only forward the superior BPDU throughout the network. Eventually all switches in the network except the switch with the lowest bridge ID stop sending hellos. That one switch is the winner of the election is declared the root switch. </li>
</ul>
<h2 id="determining-the-root-port">Determining the Root Port<a class="headerlink" href="#determining-the-root-port" title="Permanent link">#</a></h2>
<ul>
<li>After the Root Switch is elected it should be the only switch sending out BPDU hello packets. Other non-root switches will receive the BPDU, add the cost of the interface it was recieved on to the BPDU cost and forward that BPDU out of it's other ports. That port which the BPDU was received on is declared the root port. The superior BPDU is also saved with the switch in order to keep track if there are any topology changes. The non-root switch at this point is forwarding the superior BPDU out of its designated ports (not the root port).</li>
</ul>
<h2 id="determining-designated-ports">Determining Designated Ports<a class="headerlink" href="#determining-designated-ports" title="Permanent link">#</a></h2>
<ul>
<li>The designated port is the non root port on the segment that is sending out the best BPDU hello packets. Designated ports are the only ports that forward BPDU hellos. There can be only one switch forwarding BPDUS on a segment. All other ports on a switch has been determined as root port or placed in the blocking state.</li>
</ul>
<h2 id="portfast-edge-ports">PortFast / Edge Ports<a class="headerlink" href="#portfast-edge-ports" title="Permanent link">#</a></h2>
<ul>
<li>PortFast/Edge is typically configured on ports where single hosts would connect to. PortFast allows for the port to transition immediately into the forwarding state. These port do not generate topology change events and can send BPDU's but is not expected to receieve them back.</li>
</ul>
<h2 id="bpdu-guard">BPDU Guard<a class="headerlink" href="#bpdu-guard" title="Permanent link">#</a></h2>
<ul>
<li>BPDU Guard is typically configured on the edge ports. This STP feature disables a port immediately if a BPDU is receieved. For example, if a rouge switch was plugged into an edge port that shouldnt be expected, BPDU guard can prevent any mischevious problems from occuring</li>
</ul>
<h2 id="root-guard">Root Guard<a class="headerlink" href="#root-guard" title="Permanent link">#</a></h2>
<ul>
<li>Root Guard will ignore any receieved superior BPDU's to prevent the port from becoming a root port. If a superior BPDU is receieved the switch poots the port into a root-inconsistent blocking state. This will stop the port from forwarding and receiving any data frames. Once the superior BPDU's stop the port will return to it's normal state. Root Guard allows the original root port to remain intact by disallowing a designated port to become the new root port.</li>
</ul>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__body">
        
        <div class="row">
          <div class="col col--s-4 col--m-3 col--l-2">
          </div>
          <div class="col col--s-4 col--m space-between">
            
              <a class="footer__link padding-top-0 navigation-prev"
                href="2022-02-26-planes-data-control-management.html"
                title="Planes: Control, Data, Management">
                &#8592; Previous Page
              </a>
            
            
            
              <a class="footer__link padding-top-0 navigation-next"
                href="../Routing/2022-01-27-bgp-states.html"
                title="BGP States"/>
                Next Page &#8594;
              </a>
            
          </div>
          <div class="col col--s-4 col--m-3 ">
          </div>
        </div>
        
      </div>
    </footer>
  </div>


  <!--
  MkDocs version      : 1.6.1
  Docs Build Date UTC : 2025-02-23 21:14:46.529339+00:00
  -->

  <!--
    To include static assets from our theme, just add
    ../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script src="../../js/highlight.min.js"></script>
  <script src="../../js/languages/groovy.min.js"></script>
  <script src="../../js/languages/asciidoc.min.js"></script>
  <script src="../../js/languages/nix.min.js"></script>

  <script>
    hljs.highlightAll();
  </script>
  <script async src="../../js/detail.js"></script>
  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../../search/main.js"></script>
  


  <script>
  function getMermaidTheme() {
    if (document.getElementById("dark-mode").checked) {
      return 'dark'
    }
    return 'forest'
  }

  function initMermaid() {
    mermaid.initialize({
      theme: getMermaidTheme(),
      logLevel: 1,
    });
  }
  var mermaidClass = document.getElementsByClassName('mermaid');
  if (mermaidClass.length > 0) {

    var mermaidScript = document.createElement('script');
    mermaidScript.setAttribute("src", "../../js/mermaid.min.js");
    mermaidScript.setAttribute("async", "false");
    mermaidScript.setAttribute("type", "text/javascript");
    mermaidScript.onload = initMermaid;
    document.body.appendChild(mermaidScript)

  }
  </script>

</div>
</body>
</html>